<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Popup</title>

    <link rel="stylesheet" href="../assets/css/style.css">
  
</head>
<header class="top-bar">
  <img src="../assets/img/logo normix.png" id="logo" alt="" srcset="">
</header>
<style>
    .popup-btn {
        position: absolute;
        top: 55%;
        left: 190%;
        transform: translate(-50%, -50%);
        width: 860px;
        height: 180px;
        z-index: 1;
        background: transparent;
        border: 0;
    }
    .popup-btn2 {
        position: absolute;
        top: 55%;
        left: 520%;
        transform: translate(-50%, -50%);
        width: 840px;
        height: 180px;
        z-index: 1;
        background: transparent;
        border: 0;
    }
</style>
<body>
    <section class="container1">
        <div class="slider-wrapper">
            <div class="slider">
                 <img id="slide-1" src="../assets/img/EHLT1.jpg">
                 <div class="slide-container">
                 <img id="slide-2" src="../assets/img/QVLT2.png" style="width:700%; position: relative;">
                  <!-- popup -->
    <div class="popup">
        <!-- top bar -->
        <div class="top-bar2">
            <p class="image-name">img1.png</p>
            <span class="close-btn"></span>
        </div>
        <!-- arrows -->
        <button class="arrow-btn left-arrow"></button>
        <button class="arrow-btn right-arrow"></button>
        <!-- image -->
        <img src="../assets/img/1.jpg" class="large-image" alt="">
        <!-- image-index -->
        <h1 class="index">01</h1>
    </div>


            
                <div class="gallery">
                    <div class="gallery-image">
                        
                        <a><button class="popup-btn"  ></button></a>
                       
                    </div>
                    <div class="gallery-image">
                        
                        <a><button class="popup-btn2"  ></button></a>
                       
                    </div>

                   <!-- <div class="gallery-image">
                        <img src="../assets/img/ltehpopup1.png" alt="" class="image" style="display: none;"  >
                    </div>
                    <div class="gallery-image">
                        <img src="../assets/img/ltehpopup3.png" alt="" class="image" style="display: none;">
                    </div>
                    <div class="gallery-image">
                        <img src="../assets/img/ltehpopup4.png" alt="" class="image" style="display: none;"  >
                    </div>
                    <div class="gallery-image">
                        <img src="../assets/img/ltefhpopup5.png" alt="" class="image" style="display: none;">
                    </div>-->

                    <div class="gallery-image">
                        <img src="../assets/img/ehimpactpopup1.png" alt="" class="image" style="display: none;"  >
                    </div>
                    <div class="gallery-image">
                        <img src="../assets/img/ehimpactpopup2.png" alt="" class="image" style="display: none;">
                    </div>

                    <div class="gallery-image">
                        <img src="../assets/img/ehimpactpopup3.png" alt="" class="image" style="display: none;"  >
                    </div>
                    <div class="gallery-image">
                        <img src="../assets/img/ehimpactpopup4.png" alt="" class="image" style="display: none;">
                    </div>

                    <div class="gallery-image">
                        <img src="../assets/img/ehimpactpopup5.png" alt="" class="image" style="display: none;">
                    </div>
                    <div class="gallery-image">
                        <img src="../assets/img/ehimpactpopup6.png" alt="" class="image" style="display: none;">
                    </div>
                  
                    
                </div>
           
          </div>
          <div class="slider-nav">
            <a href="#slide-1"></a>
            <a href="#slide-2"></a>
          </div>
        </div>
      
       
      </section>
      

   
   
</body>

    
<footer class="bottom-bar">
    <div class="bar">
    <form action="./EHimpact.html">
        <input type="image" src="../assets/img/b1-nonCLICK.png" alt="Impact Clinique" style="position: absolute; top: -50%; margin-left: 35.7%; transform: translate(-50%, -50%); margin-top: 26px; width: 280px; height: 91.5px; border: 1px solid white;">
      </form><form action="./EHQV.html">
        <input type="image" src="../assets/img/b2-nonCLICK.png" alt="QV" style="position: absolute; top: -50%; margin-left: 47.4%; transform: translate(-50%, -50%); margin-top: 26px; width: 260px; height: 91.5px; border: 1px solid white;">
      </form><form action="./EHLT.html">
        <input type="image" src="../assets/img/b3-CLICK.png" alt="Impact Long Terme" style="position: absolute; top: -50%; margin-left:59%; transform: translate(-50%, -50%); margin-top: 26px; width: 280px; height: 91.5px; border: 1px solid white;">
      </form>
    </div>
    
    <nav>
        <div style="border: 1px solid grey;">
            <a href="#"><img src="../assets/img/alfa.png" style="width:100%; height: 130px "></a>
        </div>
        <div style="border: 1px solid grey;">
            <a href="#"><img src="../assets/img/IIA.png" style="width:100%; height: 130px"></a>
        </div>
        <div style="border: 1px solid grey;">
            <a href="#"><img src="../assets/img/IB.png" style="width:100%; height: 130px ;"></a>
        </div>

        <nav1>
            <div class="a1" style="border: 1px solid grey;">
                <a href="./EH.html"><img src="../assets/img/eh.png" style="width:100%; height: 130px;"></a>
            </div>
        </nav1>
        
        <div style="border: 1px solid grey;">
        <a href="#"><img src="../assets/img/security.png" style="width:100%; height: 130px"></a>
        </div>
        <div style="border: 1px solid grey;">
        <a href="#"><img src="../assets/img/meca.png" style="width:100%; height: 130px "></a>
        </div>
        <div style="border: 1px solid grey;">
        <a href="#"><img src="../assets/img/rifa.png" style="width:100%; height: 130px"></a>
        </div>
        <div style="border: 1px solid grey;">
        <a href="#"><img src="../assets/img/book.png" style="width:100%; height: 130px"></a>
        </div>
        <div style="border: 1px solid grey;">
        <a href="#"><img src="../assets/img/file.png" style="width:100%; height:130px"></a>
        </div>

        
    </nav>
</div>
</footer>
<script src="../assets/js/app.js"></script>
</html>
