*:focus{
    outline: none;
}
body {
    margin: 0; /* set all margins to 0 for full width */
  }
  
  .top-bar {
    background-color: #88803c;
    width: 100vw; /* use 100vw for full viewport width */
    height: 200px;
    position: relative; /* use relative position for child elements */
    
  }
  .firstpage-text4{
    color: white;
    position: relative;
    top: -260px;
  margin-left: -180%;
    text-align: center;
    right: -4.1%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgba(128, 127, 127, 0.734);
padding: 50px;
border-radius: 0px;
width: 260%;
margin: top 80px;

    
}
  .top-bar img {
    
     /* use 100vw for full viewport width */
    height: 120px;
  
    padding-top: 2%;
    padding-left: 85%;
    margin-left: -10%;
    
  }

  /* slider */
  .container {
    padding: 0;
    


  }
  .slider-wrapper{
    position: relative;
    max-width: 100%;


    margin: 0 auto ;
  }
  .slider{
    display: flex ;
    aspect-ratio: 16/9;
overflow-x:auto;
scroll-snap-type: x mandatory;
scroll-behavior: smooth;
box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  }
  .slider img{
    
    flex: 1 0 100%;
    scroll-snap-align: start ;
    object-fit: fill;
    height: 97%;
    width: 100%;
  }
  .slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left:50%; 
    transform: translate(-50% );
    z-index: 1 ;
    top: 90%;
    
  }
  .slider-nav a{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: #4a4747;
    opacity: 0.75;
    transition: opacity ease 250ms;
  }
  .slider-nav a:hover{
    opacity: 1;
    width: 2.5rem;
    height: 2.5rem;
  }

  #slide2 img:hover {
    transform: scale(1.3);
    z-index: 2;
  }
  .top-bar {
    background-color: #88803c;
    width: 100vw; /* use 100vw for full viewport width */
    height: 200px;
    position: relative; /* use relative position for child elements */
  }
  .top-bar img {
    
     /* use 100vw for full viewport width */
    height: 140px;
  
    padding-top: 2%;
    padding-left: 85%;
    margin-left: -10%;
    
  }

.gallery{
    width: 80%;
    height: 90vh;
    max-width: 1600px;
    max-height: 800px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.gallery-image{
    width: 30%;
    height: calc(50% - 20px);
    min-width: 300px;
    min-height: 200px;
    margin: 10px;
    overflow: hidden;
}


.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s;
}


/* popup */

.popup{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 100vw;
    height: 90vh;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    overflow: hidden;
    transition: 1s;
    opacity: 0;
}


.popup-image{
margin-left: 20%;
  object-fit: fill;
  transition: 1s;
}


.popup.active{
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;

    
}
.popup.active.large-image{
  height: 10px;
  width: 10px;
}

.popup.active .close-btn,
.popup.active .image-name,
.popup.active .index,
.popup.active .large-image,
.popup.active .arrow-btn{
    opacity: 1;
    transition: opacity .5s;
    transition-delay: 1s;
}


.image-name{
    opacity: 0;
}

.close-btn{
    opacity: 0;
    position: absolute;
    top: 15px;
    right: 20px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #f00;
    cursor: pointer;
}

.arrow-btn{
    opacity: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    border-radius: 50%;
    border: none;
    background: none;
    cursor: pointer;
}

.left-arrow{
    left: 10px;
    background: rgb(0, 0, 0);
}

.right-arrow{
    right: 10px;
    transform: translateY(-50%) rotate(180deg);
        background: rgb(0, 0, 0);

}

.arrow-btn:hover{
    background: rgba(0, 0, 0, 0.5);
}

.index{
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 80px;
    font-weight: 100;
    color: rgba(255, 255, 255, 0.4);
    opacity: 0;
}

.large-image{
  margin-left: -10%;
    max-width:90% ;
    height: 80%;
    object-fit: contain;
    opacity: 0;
}

.bottom-bar {
    background-color: #EBEBEB;
    height: 90px;
    position: absolute;
    bottom: 0;
    width: 100%;
    gap: 0;
    z-index: 0;
    top:90%;
  }
  nav {
  display:flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 20px;
  gap: 0;
  
}
 .bar {
    z-index: 1;
    width: 100%;
    height: 100px;
    background-color: #88803c;
    gap: 0;
    margin-top: -70px;
}
.slide-container {
  position: relative;
}

.slide-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-size: 24px;
}