<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Popup</title>

    <link rel="stylesheet" href="../assets/css/style.css">
  
</head>
<header class="top-bar">
  <img src="../assets/img/logo normix.png" id="logo" alt="" srcset="">
</header>
<body>
    <section  class="container1">
        <div class ="slider-wrapper">
            <div class ="slider">
                <img id="slide-1" src="../assets/img/image eh main-2.jpg">
            <div id="slide-2">
                <div id="slide2" style="display:flex; justify-content:space-between;">

                    <ul>
                        <div class="box">
                      <a href="./EHIMPACT.html">
                        <img src="../assets/img/p3.png" style="height: 1200px; width:auto; display: inline-block;margin-left: 35%;">
                      </a>
                      </div>

                    </ul>
                    <div class="box">
                    <ul>
                      <a href="./EHQV.html">
                        <img src="../assets/img/p2.png" style="height: 1200px; width:auto; display: inline-block; margin-left: 10%;">
                      </a>
                    </ul>
                    </div>
                    <div class="box">
                    <ul>
                      <a href="./EHLT.html">
                        <img src="../assets/img/v Impact clinique.png" style="height: 1200px; width:auto; display: inline-block;margin-left: -15%;">
                      </a>
                    </ul>
                    <div class="firstpage-text4" style="margin-top: -120px; font-size: 50px;">Employé dynamique de 52 ans, mari attentionné et grand père aimant d’une fille de 3 ans, il reçoit son diagnostic de cirrhose. Il a commencé à souffrir d’épisodes récurrents et débilitants d’EH*.<br>
                        Son état de santé a eu un impact significatif sur plusieurs aspects de sa vie .

                      <br><br>
                      <p style="font-size: 30px; text-align: left;">* EH : Encéphalopathie Hépatique.</p> </div>
                    </div>
                    
                
                </div>
              
       
        <div class="slider-nav">
            <a href="#slide-1"></a>
            <a href="#slide-2"></a>
       
            
        </div>
    </div>

    </section>
   
</body>

    
  
<footer class="bottom-bar">
    <div class="bar">
    <form action="./EHimpact.html">
        <input type="image" src="../assets/img/b1-nonCLICK.png" alt="Impact Clinique" style="position: absolute; top: -50%; margin-left: 35.7%; transform: translate(-50%, -50%); margin-top: 26px; width: 280px; height: 91.5px; border: 1px solid white;">
      </form><form action="./EHQV.html">
        <input type="image" src="../assets/img/b2-nonCLICK.png" alt="QV" style="position: absolute; top: -50%; margin-left: 47.4%; transform: translate(-50%, -50%); margin-top: 26px; width: 260px; height: 91.5px; border: 1px solid white;">
      </form><form action="./EHLT.html">
        <input type="image" src="../assets/img/b3-nonCLICK.png" alt="Impact Long Terme" style="position: absolute; top: -50%; margin-left:59%; transform: translate(-50%, -50%); margin-top: 26px; width: 280px; height: 91.5px; border: 1px solid white;">
      </form>
    </div>
    
    <nav>
        <div style="border: 1px solid grey;">
            <a href="#"><img src="../assets/img/alfa.png" style="width:100%; height: 130px "></a>
        </div>
        <div style="border: 1px solid grey;">
            <a href="#"><img src="../assets/img/IIA.png" style="width:100%; height: 130px"></a>
        </div>
        <div style="border: 1px solid grey;">
            <a href="#"><img src="../assets/img/IB.png" style="width:100%; height: 130px ;"></a>
        </div>

        <nav1>
            <div class="a1" style="border: 1px solid grey;">
                <a href="./EH.html"><img src="../assets/img/eh.png" style="width:100%; height: 130px;"></a>
            </div>
        </nav1>
        
        <div style="border: 1px solid grey;">
        <a href="#"><img src="../assets/img/security.png" style="width:100%; height: 130px"></a>
        </div>
        <div style="border: 1px solid grey;">
        <a href="#"><img src="../assets/img/meca.png" style="width:100%; height: 130px "></a>
        </div>
        <div style="border: 1px solid grey;">
        <a href="#"><img src="../assets/img/rifa.png" style="width:100%; height: 130px"></a>
        </div>
        <div style="border: 1px solid grey;">
        <a href="#"><img src="../assets/img/book.png" style="width:100%; height: 130px"></a>
        </div>
        <div style="border: 1px solid grey;">
        <a href="#"><img src="../assets/img/file.png" style="width:100%; height:130px"></a>
        </div>

        
    </nav>
</div>
</footer>
</html>
